# page settings
default_timezone = 'Europe/Vienna'
default_page_encoding = 'utf-8'

# slave query optional
use_db_slave = false

# database settings
mysql_db_host = localhost
mysql_db_port = 3306
mysql_db_user = user
mysql_db_password = "password"
mysql_db_name = database
mysql_db_con = { "host" : "localhost", "username": "username", "password": "password", "port" : "3306" }

# memcache settings
memcached_user = user
memcached_pw = test
memcached_port = 11211
memcached_server = localhost
memcached_default_lifetime = 1800;

#cache settings
cache_type = 'memcached'
cache_settings = { "server_list" : [{"host" : "127.0.0.1", "port" : "11211", "weight" : 1 }] }

exclude_directory = [".git", ".config"]

# general log setting
log_type = 'log'

#process_log settings
process_log_path = '/var/log/path'
process_log_level = 0

#error_log_settings
error_log_path = '/var/log/path'
error_log_level = -1
error_backtrace = 0

# ajax call defined
ajax_call_retry = 2
ajax_call_okay = 1
ajax_call_error = -1

# debug level for sql 
sql_debug_on = false;

# memory limit for backtraces 
back_trace_mem_size_limit = 2097152;

# icons for administration relative to the document root

# cleanup job
session_expiration_day = '-1 week'
job_process_expiration_day = '-1 week'


lib_dir = /include/lib
model_dir = /app/model
control_dir = /app/control
view_dir = /app/view
exlib_dir = /include/exlib

#template settings
template_path = /web/template
system_template = /include/template
site_title = Chilimatic
invalid_call_page = 'page does not exist';

# Defines the view Engine used for the programm
view_engine = 'Smarty'

# mailing
mailto = 'office@chilimatic.com'

#Session data
session_type = "Cache"

#json encode -> base class
json_encode_remove = ['db', 'cache']

#routing
control_namespace = "\chilimatic\app\control\"
control_class_name = "Control"
routing_dir = /general/
